HYPERPARAMETER SWEEP RESULTS LOG
Start Time: 13-Jul-2025 01:56:26

----------------------------------------
TRIAL 1: Filtering Only
PARAMETERS:
  High-pass Cutoff: 0.353
  Low-pass Cutoff : 41.233
  ASR Cutoff      : 100.00
  Channel Corr    : 0.99
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.184  p = 0.0415  (best)
COMBINED:CCCPPD   coef = 0.302  p = 0.0909  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0332  p = 0.715  (¼best, top = Halstead 0.1)
COMBINED:CCCPMPI  coef = -0.0399  p = 0.788  (¼best, top = Halstead 0.322)

----------------------------------------
TRIAL 2: Filtering Only
PARAMETERS:
  High-pass Cutoff: 0.392
  Low-pass Cutoff : 33.799
  ASR Cutoff      : 100.00
  Channel Corr    : 0.99
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.184  p = 0.0415  (best)
COMBINED:CCCPPD   coef = 0.302  p = 0.091  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0332  p = 0.715  (¼best, top = Halstead 0.1)
COMBINED:CCCPMPI  coef = -0.0399  p = 0.788  (¼best, top = Halstead 0.322)

----------------------------------------
TRIAL 3: ASR + Channel Corr
PARAMETERS:
  High-pass Cutoff: 0.319
  Low-pass Cutoff : 35.192
  ASR Cutoff      : 23.01
  Channel Corr    : 0.72
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.0567  p = 0.132  (best)
COMBINED:CCCPPD   coef = 0.119  p = 0.211  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.012  p = 0.751  (¼best, top = DD 0.0332)
COMBINED:CCCPMPI  coef = 0.0669  p = 0.438  (best)

----------------------------------------
TRIAL 4: Filtering Only
PARAMETERS:
  High-pass Cutoff: 0.827
  Low-pass Cutoff : 37.964
  ASR Cutoff      : 100.00
  Channel Corr    : 0.99
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.183  p = 0.0419  (best)
COMBINED:CCCPPD   coef = 0.302  p = 0.091  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0331  p = 0.715  (¼best, top = Halstead 0.1)
COMBINED:CCCPMPI  coef = -0.0399  p = 0.789  (¼best, top = Halstead 0.322)

----------------------------------------
TRIAL 5: ASR Only
PARAMETERS:
  High-pass Cutoff: 0.332
  Low-pass Cutoff : 46.488
  ASR Cutoff      : 36.47
  Channel Corr    : 0.99
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = -0.00947  p = 0.78  (¼best, top = DD -0.00415)
COMBINED:CCCPPD   coef = 0.218  p = 0.00657  (¼best, top = LOC 0.299)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = -0.055  p = 0.101  (¼best, top = DD -0.00415)
COMBINED:CCCPMPI  coef = 0.0937  p = 0.189  (best)

----------------------------------------
TRIAL 6: ASR Only
PARAMETERS:
  High-pass Cutoff: 0.640
  Low-pass Cutoff : 39.122
  ASR Cutoff      : 32.70
  Channel Corr    : 0.99
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = -0.00283  p = 0.933  (¼best, top = LOC -0.00153)
COMBINED:CCCPPD   coef = 0.108  p = 0.194  (¼best, top = LOC 0.167)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0109  p = 0.746  (best)
COMBINED:CCCPMPI  coef = 0.0569  p = 0.44  (best)

----------------------------------------
TRIAL 7: ASR + Channel Corr
PARAMETERS:
  High-pass Cutoff: 0.902
  Low-pass Cutoff : 39.583
  ASR Cutoff      : 13.92
  Channel Corr    : 0.76
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = -0.0212  p = 0.632  (¼best, top = Cyclomatic 0.0362)
COMBINED:CCCPPD   coef = -0.0422  p = 0.702  (¼best, top = Cyclomatic 0.095)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.076  p = 0.0832  (best)
COMBINED:CCCPMPI  coef = 0.267  p = 0.00476  (best)

----------------------------------------
TRIAL 8: ASR + Channel Corr
PARAMETERS:
  High-pass Cutoff: 0.725
  Low-pass Cutoff : 39.532
  ASR Cutoff      : 10.71
  Channel Corr    : 0.75
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = -0.0273  p = 0.424  (¼best, top = LOC 0.0349)
COMBINED:CCCPPD   coef = 0.0105  p = 0.903  (¼best, top = LOC 0.126)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0204  p = 0.552  (¼best, top = LOC 0.0349)
COMBINED:CCCPMPI  coef = 0.0446  p = 0.55  (¼best, top = LOC 0.127)

----------------------------------------
TRIAL 9: Channel Corr Only
PARAMETERS:
  High-pass Cutoff: 0.164
  Low-pass Cutoff : 46.303
  ASR Cutoff      : 100.00
  Channel Corr    : 0.82
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = -0.0497  p = 0.263  (¼best, top = Halstead 0.0489)
COMBINED:CCCPPD   coef = -0.0574  p = 0.593  (¼best, top = LOC 0.055)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0244  p = 0.584  (¼best, top = Halstead 0.0489)
COMBINED:CCCPMPI  coef = 0.0318  p = 0.739  (¼best, top = LOC 0.145)

----------------------------------------
TRIAL 10: ASR + Channel Corr
PARAMETERS:
  High-pass Cutoff: 0.514
  Low-pass Cutoff : 31.750
  ASR Cutoff      : 21.93
  Channel Corr    : 0.61
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.0351  p = 0.401  (best)
COMBINED:CCCPPD   coef = 0.0802  p = 0.442  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0428  p = 0.306  (best)
COMBINED:CCCPMPI  coef = 0.0339  p = 0.714  (best)

----------------------------------------
TRIAL 11: Filtering Only
PARAMETERS:
  High-pass Cutoff: 0.334
  Low-pass Cutoff : 42.949
  ASR Cutoff      : 100.00
  Channel Corr    : 0.99
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.184  p = 0.0415  (best)
COMBINED:CCCPPD   coef = 0.302  p = 0.0909  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0332  p = 0.715  (¼best, top = Halstead 0.1)
COMBINED:CCCPMPI  coef = -0.0399  p = 0.788  (¼best, top = Halstead 0.322)

----------------------------------------
TRIAL 12: Filtering Only
PARAMETERS:
  High-pass Cutoff: 0.944
  Low-pass Cutoff : 49.308
  ASR Cutoff      : 100.00
  Channel Corr    : 0.99
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.183  p = 0.042  (best)
COMBINED:CCCPPD   coef = 0.302  p = 0.091  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0331  p = 0.715  (¼best, top = Halstead 0.101)
COMBINED:CCCPMPI  coef = -0.0398  p = 0.789  (¼best, top = Halstead 0.322)

----------------------------------------
TRIAL 13: Channel Corr Only
PARAMETERS:
  High-pass Cutoff: 0.630
  Low-pass Cutoff : 42.312
  ASR Cutoff      : 100.00
  Channel Corr    : 0.82
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = -0.0191  p = 0.569  (¼best, top = DD 0.0148)
COMBINED:CCCPPD   coef = -0.0403  p = 0.621  (¼best, top = DD 0.0333)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = -0.0164  p = 0.63  (¼best, top = DD 0.0148)
COMBINED:CCCPMPI  coef = 0.0107  p = 0.881  (¼best, top = LOC 0.0399)

----------------------------------------
TRIAL 14: Flatline Only
PARAMETERS:
  High-pass Cutoff: 0.611
  Low-pass Cutoff : 32.087
  ASR Cutoff      : 100.00
  Channel Corr    : 0.99
  Flatline        : 5.85
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.0507  p = 0.303  (¼best, top = Cyclomatic 0.0869)
COMBINED:CCCPPD   coef = 0.0723  p = 0.539  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.0203  p = 0.681  (¼best, top = Cyclomatic 0.0869)
COMBINED:CCCPMPI  coef = 0.102  p = 0.321  (best)

----------------------------------------
TRIAL 15: ASR Only
PARAMETERS:
  High-pass Cutoff: 0.497
  Low-pass Cutoff : 36.380
  ASR Cutoff      : 38.46
  Channel Corr    : 0.99
  Flatline        : 0.00
LMM RESULTS:

--- LMM for metric: CCCPPD ---
SINGLE:  CCCPPD   coef = 0.0116  p = 0.752  (best)
COMBINED:CCCPPD   coef = 0.129  p = 0.147  (best)

--- LMM for metric: CCCPMPI ---
SINGLE:  CCCPMPI  coef = 0.00739  p = 0.841  (best)
COMBINED:CCCPMPI  coef = 0.142  p = 0.0702  (best)

----------------------------------------
TRIAL 16: ASR + Channel Corr
PARAMETERS:
  High-pass Cutoff: 0.666
  Low-pass Cutoff : 47.956
  ASR Cutoff      : 21.08
  Channel Corr    : 0.76
  Flatline        : 0.00
LMM RESULTS:
