Computing correlations for predictor: eeg_cl_fzpz34, CCCP metric: CCCPPD, old suffix:
=== Comparison of Single-Metric Models (sorted by AIC) ===
       metric  AIC  BIC      LogLik      coef   p-value
0          DD  NaN  NaN -731.554403  0.261067  0.221504
1    Halstead  NaN  NaN -731.401000  0.286662  0.179357
2         LOC  NaN  NaN -732.286631 -0.034174  0.873244
3  Cyclomatic  NaN  NaN -732.273477 -0.049333  0.817717
4      CCCPPD  NaN  NaN -730.192887  0.437714  0.039273

=== Combined Model with All 5 Metrics ===
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: eeg_cl_fzpz34
No. Observations: 267     Method:             REML
No. Groups:       21      Scale:              5.9534
Min. group size:  12      Log-Likelihood:     -729.8107
Max. group size:  13      Converged:          Yes          
Mean group size:  12.7
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         4.591    0.564  8.138 0.000  3.486  5.697
scale_DD          0.131    0.289  0.452 0.651 -0.436  0.698
scale_Halstead    0.427    0.469  0.910 0.363 -0.493  1.346
scale_LOC        -0.358    0.562 -0.638 0.524 -1.459  0.742
scale_Cyclomatic -0.103    0.467 -0.221 0.825 -1.019  0.812
scale_CCCPPD      0.376    0.414  0.908 0.364 -0.435  1.187
Group Var         5.737
ID Var            6.061
===========================================================

Computing correlations for predictor: eeg_cl_fzpz34, CCCP metric: CCCPPD, old suffix:
=== Comparison of Single-Metric Models (sorted by AIC) ===
       metric  AIC  BIC      LogLik      coef   p-value
0          DD  NaN  NaN -731.554403  0.261067  0.221504
1    Halstead  NaN  NaN -731.401000  0.286662  0.179357
2         LOC  NaN  NaN -732.286631 -0.034174  0.873244
3  Cyclomatic  NaN  NaN -732.273477 -0.049333  0.817717
4      CCCPPD  NaN  NaN -730.192887  0.437714  0.039273

=== Combined Model with All 5 Metrics ===
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: eeg_cl_fzpz34
No. Observations: 267     Method:             REML
No. Groups:       21      Scale:              5.9534
Min. group size:  12      Log-Likelihood:     -729.8107
Max. group size:  13      Converged:          Yes
Mean group size:  12.7
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         4.591    0.564  8.138 0.000  3.486  5.697
scale_DD          0.131    0.289  0.452 0.651 -0.436  0.698
scale_Halstead    0.427    0.469  0.910 0.363 -0.493  1.346
scale_LOC        -0.358    0.562 -0.638 0.524 -1.459  0.742
scale_Cyclomatic -0.103    0.467 -0.221 0.825 -1.019  0.812
scale_CCCPPD      0.376    0.414  0.908 0.364 -0.435  1.187
Group Var         5.737
ID Var            6.061
===========================================================

Computing correlations for predictor: eeg_cl_fzpz, CCCP metric: CCCPPD, old suffix:
=== Comparison of Single-Metric Models (sorted by AIC) ===
       metric  AIC  BIC      LogLik      coef   p-value
0          DD  NaN  NaN -787.111824  0.416911  0.187191
1    Halstead  NaN  NaN -787.444471  0.327508  0.301018
2         LOC  NaN  NaN -787.950008 -0.075615  0.811612
3  Cyclomatic  NaN  NaN -787.974172 -0.031497  0.920865
4      CCCPPD  NaN  NaN -786.321825  0.575391  0.067773

=== Combined Model with All 5 Metrics ===
           Mixed Linear Model Regression Results
===========================================================
Model:              MixedLM Dependent Variable: eeg_cl_fzpz
No. Observations:   254     Method:             REML
No. Groups:         20      Scale:              12.1166
Min. group size:    12      Log-Likelihood:     -784.6454
Max. group size:    13      Converged:          Yes
Mean group size:    12.7
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         5.968    0.779  7.660 0.000  4.441  7.494
scale_DD          0.354    0.430  0.823 0.410 -0.489  1.197
scale_Halstead    0.710    0.697  1.019 0.308 -0.656  2.076
scale_LOC        -0.745    0.835 -0.893 0.372 -2.381  0.891
scale_Cyclomatic  0.114    0.694  0.164 0.870 -1.248  1.475
scale_CCCPPD      0.286    0.615  0.465 0.642 -0.919  1.492
Group Var        10.150
ID Var           13.106
===========================================================

Computing correlations for predictor: manual_cl, CCCP metric: CCCPPD, old suffix:
=== Comparison of Single-Metric Models (sorted by AIC) ===
       metric  AIC  BIC      LogLik      coef       p-value
0          DD  NaN  NaN -517.921522  0.575654  9.243379e-10
1    Halstead  NaN  NaN -514.606706  0.623836  1.750862e-11
2         LOC  NaN  NaN -533.328081  0.203084  4.233075e-02
3  Cyclomatic  NaN  NaN -531.076629 -0.293037  3.112834e-03
4      CCCPPD  NaN  NaN -531.210820  0.288520  3.622632e-03

=== Combined Model with All 5 Metrics ===
           Mixed Linear Model Regression Results
===========================================================
Model:              MixedLM  Dependent Variable:  manual_cl
No. Observations:   270      Method:              REML
No. Groups:         21       Scale:               0.9046
Min. group size:    12       Log-Likelihood:      -491.3527
Max. group size:    13       Converged:           Yes
Mean group size:    12.9
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         4.180    0.210 19.912 0.000  3.769  4.591
scale_DD          0.582    0.113  5.137 0.000  0.360  0.804
scale_Halstead    0.856    0.183  4.680 0.000  0.498  1.215
scale_LOC        -0.440    0.218 -2.016 0.044 -0.868 -0.012
scale_Cyclomatic -0.181    0.181 -0.998 0.318 -0.535  0.174
scale_CCCPPD     -0.029    0.162 -0.176 0.860 -0.346  0.289
Group Var         0.780
ID Var            0.967
===========================================================

Computing correlations for predictor: eeg_cl_fzpz34, CCCP metric: CCCPMPI, old suffix:
=== Comparison of Single-Metric Models (sorted by AIC) ===
       metric  AIC  BIC      LogLik      coef   p-value
0          DD  NaN  NaN -731.554403  0.261067  0.221504
1    Halstead  NaN  NaN -731.401000  0.286662  0.179357
2         LOC  NaN  NaN -732.286631 -0.034174  0.873244
3  Cyclomatic  NaN  NaN -732.273477 -0.049333  0.817717
4     CCCPMPI  NaN  NaN -732.195071  0.097950  0.647228

=== Combined Model with All 5 Metrics ===
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: eeg_cl_fzpz34
No. Observations: 267     Method:             REML
No. Groups:       21      Scale:              5.9685
Min. group size:  12      Log-Likelihood:     -730.3730
Max. group size:  13      Converged:          Yes
Mean group size:  12.7
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         4.591    0.564  8.137 0.000  3.485  5.697
scale_DD          0.288    0.228  1.260 0.208 -0.160  0.736
scale_Halstead    0.786    0.409  1.923 0.054 -0.015  1.587
scale_LOC        -0.744    0.391 -1.904 0.057 -1.510  0.022
scale_Cyclomatic  0.287    0.344  0.835 0.404 -0.387  0.961
scale_CCCPMPI    -0.081    0.347 -0.233 0.815 -0.761  0.599
Group Var         5.737
ID Var            6.084
===========================================================

Computing correlations for predictor: eeg_cl_fz34pz34, CCCP metric: CCCPMPI, old suffix:
=== Comparison of Single-Metric Models (sorted by AIC) ===
       metric  AIC  BIC      LogLik      coef   p-value
0          DD  NaN  NaN -497.066551  0.059871  0.491003
1    Halstead  NaN  NaN -496.611687  0.102224  0.238980
2         LOC  NaN  NaN -497.218769 -0.035790  0.680784
3  Cyclomatic  NaN  NaN -497.224124 -0.034770  0.689191
4     CCCPMPI  NaN  NaN -497.263343  0.024731  0.776149

=== Combined Model with All 5 Metrics ===
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: eeg_cl_fz34pz34
No. Observations: 267     Method:             REML
No. Groups:       21      Scale:              1.0780
Min. group size:  12      Log-Likelihood:     -499.4195
Max. group size:  13      Converged:          Yes
Mean group size:  12.7
-------------------------------------------------------------
                   Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------
Intercept           2.899    0.276 10.491 0.000  2.358  3.441
scale_DD            0.069    0.093  0.744 0.457 -0.113  0.251
scale_Halstead      0.332    0.166  1.995 0.046  0.006  0.658
scale_LOC          -0.312    0.159 -1.959 0.050 -0.623  0.000
scale_Cyclomatic    0.123    0.140  0.880 0.379 -0.151  0.397
scale_CCCPMPI      -0.056    0.141 -0.397 0.691 -0.333  0.221
Group Var           1.447
ID Var              0.918
=============================================================

Computing correlations for predictor: eeg_cl_fzpz, CCCP metric: CCCPMPI, old suffix:
=== Comparison of Single-Metric Models (sorted by AIC) ===
       metric  AIC  BIC      LogLik      coef   p-value
0          DD  NaN  NaN -787.111824  0.416911  0.187191
1    Halstead  NaN  NaN -787.444471  0.327508  0.301018
2         LOC  NaN  NaN -787.950008 -0.075615  0.811612
3  Cyclomatic  NaN  NaN -787.974172 -0.031497  0.920865
4     CCCPMPI  NaN  NaN -787.978259  0.010405  0.973828

=== Combined Model with All 5 Metrics ===
           Mixed Linear Model Regression Results
===========================================================
Model:              MixedLM Dependent Variable: eeg_cl_fzpz
No. Observations:   254     Method:             REML
No. Groups:         20      Scale:              12.1072
Min. group size:    12      Log-Likelihood:     -784.6856
Max. group size:    13      Converged:          Yes
Mean group size:    12.7
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         5.968    0.780  7.655 0.000  4.440  7.496
scale_DD          0.419    0.339  1.238 0.216 -0.244  1.083
scale_Halstead    1.191    0.606  1.967 0.049  0.004  2.378
scale_LOC        -1.092    0.579 -1.885 0.059 -2.227  0.043
scale_Cyclomatic  0.588    0.510  1.153 0.249 -0.411  1.587
scale_CCCPMPI    -0.361    0.515 -0.702 0.483 -1.370  0.647
Group Var        10.168
ID Var           13.082
===========================================================

Computing correlations for predictor: manual_cl, CCCP metric: CCCPMPI, old suffix:
=== Comparison of Single-Metric Models (sorted by AIC) ===
       metric  AIC  BIC      LogLik      coef       p-value
0          DD  NaN  NaN -517.921522  0.575654  9.243379e-10
1    Halstead  NaN  NaN -514.606706  0.623836  1.750862e-11
2         LOC  NaN  NaN -533.328081  0.203084  4.233075e-02
3  Cyclomatic  NaN  NaN -531.076629 -0.293037  3.112834e-03
4     CCCPMPI  NaN  NaN -532.787319  0.228107  2.228094e-02

=== Combined Model with All 5 Metrics ===
           Mixed Linear Model Regression Results
===========================================================
Model:              MixedLM  Dependent Variable:  manual_cl
No. Observations:   270      Method:              REML
No. Groups:         21       Scale:               0.8915
Min. group size:    12       Log-Likelihood:      -489.3058
Max. group size:    13       Converged:           Yes
Mean group size:    12.9
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         4.180    0.210 19.923 0.000  3.769  4.591
scale_DD          0.620    0.089  6.990 0.000  0.446  0.794
scale_Halstead    0.635    0.158  4.010 0.000  0.325  0.946
scale_LOC        -0.361    0.151 -2.392 0.017 -0.657 -0.065
scale_Cyclomatic -0.375    0.133 -2.828 0.005 -0.635 -0.115
scale_CCCPMPI     0.286    0.134  2.127 0.033  0.022  0.549
Group Var         0.781
ID Var            0.947
===========================================================